<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chicago Bulls Wins Over Time</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        h1 {
            font-size: 17px;
            margin-left: 30px;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            font-weight: normal;
            letter-spacing: 4px;
            color: #5f5f5f;
            }
        .bar {
            fill: #ddd;
            }
        .g-ring1,.g-ring2,.g-ring3,.g-ring4,.g-ring5,.g-ring6 {
            fill: red;
            }
        .g-label,body {
            font-family: Arial, sans-serif;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 13px;
            }
        h2 {
            font-size: 25px;
            margin-left: 30px;
            font-family: Arial, sans-serif;
            font-weight: normal;
            letter-spacing: 2px;
            }
        p {
            font-size: 13px;
            margin-left: 30px;
            font-family: Arial, sans-serif;
            font-weight: normal;
            letter-spacing: 2px;
            }
        .header {
            margin-bottom: 50px;
            color: #5f5f5f;
            }
        .axis path,
        .axis line {
            fill: none;
            stroke: none;
            stroke-width: 1;
            shape-rendering: crispEdges;
            }
        .xaxis2 {
            stroke:;
            fill: none;
            stroke: grey;
            stroke-width: .5;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
            d3.select("body").append("h1").text("CHICAGO BULLS WIN PERCENTAGE PER SEASON")
            var margin = {top: 20, right: 40, bottom: 20, left: 40};
            var width = 565 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;
            var svg = d3.select("body").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            d3.csv("/bulls_percentage.csv", function(err,bulls) {
                bulls.forEach(function(d) {
                d.Season = d.Season;
                d.Percent = +d.Percent;
                });
                
            var y = d3.scale.linear()
            .domain([0,1])
            .range([0,height]);
            var x = d3.scale.linear()
            .domain([1966,2015])
            .range([0,width]);
                  
            var xAxis = d3.svg.axis().scale(x)
            .orient("bottom").ticks(5);
                
            var xAxis2 = d3.svg.axis().scale(x)
            .orient("middle").ticks(0);
            
            var yAxis = d3.svg.axis().scale(y)
            .orient("left").ticks(0);

            var valueline = d3.svg.line()
            .x(function(d) { return x(d.Season); })
            .y(function(d) { return y(d.Percent); });
                
            var bar = svg.selectAll(".bar")
            .data(bulls)
            .enter().append("rect")
            .attr("width", 4)
            .attr("height", function(d) { return y(d.Percent)} )
            .attr("y", function(d) { return height - y(d.Percent)  })
            .attr("x", function(d, i) { return 10 * i})
            .attr("class", "bar")
            .classed("g-ring1", function(d) { return d.Season == "1990-91"})
            .classed("g-ring2", function(d) { return d.Season == "1991-92"})
            .classed("g-ring3", function(d) { return d.Season == "1992-93"})
            .classed("g-ring4", function(d) { return d.Season == "1995-96"})
            .classed("g-ring5", function(d) { return d.Season == "1996-97"})
            .classed("g-ring6", function(d) { return d.Season == "1997-98"});
            svg.append("text")
            .attr("class", "g-label")
            .attr("x", 192)
            .attr("y", 50)
            .text("Ring 1")
            svg.append("text")
            .attr("class", "g-label")
            .attr("x", 247)
            .attr("y", 40)
            .text("2")
            svg.append("text")
            .attr("class", "g-label")
            .attr("x", 260)
            .attr("y", 50)
            .text("3")
              svg.append("text")
            .attr("class", "g-label")
            .attr("x", 287)
            .attr("y", 25)
            .text("4")
            svg.append("text")
            .attr("class", "g-label")
            .attr("x", 299)
            .attr("y", 38)
            .text("5")
            svg.append("text")
            .attr("class", "g-label")
            .attr("x", 310)
            .attr("y", 50)
            .text("6")
            svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis) 
            svg.append("g")
            .attr("class", "xaxis2")
            .attr("transform", "translate(0," + height/2 + ")")
            .call(xAxis2)
            svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);
            });
        </script>
        <div class="header">
        <h2>No wonder there were 6 rings in the 90's</h2>
        <p> The Bulls winning percentage in the golden years was quite high. But what happened in 2010-11?</p>
        </div>
</body>
</html>